.App{
  display: flex;
  flex-direction: column;
  align-items: center;


}


h1 {
    
  text-align: center;
  color:rgb(235, 234, 245);
  font-family: fantasy;
  font-size: 50px;
  line-height: 2;
  word-spacing: 0.1rem;
  text-shadow: 2px 2px grey;
   
}

.item1 {
      
     
      border-radius: 4px;
      border-right: black; 
      background:rgb(89, 89, 107);
      padding: 0px;
      margin: 0px;
      text-align: center;
      color: (27, 27, 184);
      font-size: 20px;
   
      border: solid #353535;
      border-radius: 5px;
     

  }



.item2 {
    font-size: 20px;
    background: rgb(70, 15, 221);
   
   
    padding: 50px;
    margin: 0px;
    color: white;
    height: 70%;
    text-align: center;
   
    border: solid #353535;
    border-radius: 5px;
}

.a, .b {
    border-radius: 50%;
    font-size: 20Px;

    
}

body{
    margin: 0px 550px; 
    padding: 0px 5px;
   
   
}

.item3 {
    font-size: 20px;
    background:rgb(229, 229, 238);
    padding: 50px;
    margin: 0px;
    color:black;
    height: 70%;
    text-align: center;

    border: solid #353535;
      border-radius: 5px;
  }


  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }

  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header'
      'menu main'
      'footer footer';
    grid-gap: 5px;
    padding: 5px;
  }
  
 
  nav.links ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  .links {
    height: 40px;
    border-bottom: solid #353535;
    
  }

  